// Complie with: lessc style.less style.css
.container1 {
  h1 {
     font-size: 25px;
     color:#E45456;
  }
  p {
     font-size: 25px;
     color:#3C7949;
  }

  .container2 {
     h1 {
        font-size: 25px;
        color:#E45456;
     }
     p {
        font-size: 25px;
        color:#3C7949;
     }
  }
}